<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="../img/greenbridge.png" type="image/x-icon"/>
  <title>Empresas de Coleta</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>

  <!-- Header -->
 <header class="text-white d-flex align-items-center justify-content-between p-3" style="height: 70px; background-color: #055902;">
    <div style="color: white; font-weight: normal; font-size: 30px; line-height: 1;">
        GreenBridge
    </div>
    <div class="d-flex align-items-center gap-2">
        <button class="btn btn-dark">FAQs</button>
        <button class="btn btn-dark" onclick="window.location.href='../index.html'">Home</button>
    </div>
</header>


 <!-- Conteúdo Principal -->
<main class="container-fluid mt-5 position-relative">
  <div class="row justify-content-center">

    <!-- Lista de Empresas -->
    <div class="col-lg-8 col-md-10 col-sm-12 mb-5" >
      <h2 class="text-center mb-4">Empresas de coleta disponíveis</h2>
      <div class="list-group mb-4 py-5 px-2 rounded" style="min-height: 400px;">
        <div class="list-group-item d-flex justify-content-between bg-dark text-white border-secondary py-4">
          Empresa EcoRota Coletas <span>Distância aproximada: ... km</span>
        </div>
        <div class="list-group-item d-flex justify-content-between bg-dark text-white border-secondary py-4">
          Empresa VerdeLimpo Serviços <span>Distância aproximada: ... km</span>
        </div>
        <div class="list-group-item d-flex justify-content-between bg-dark text-white border-secondary py-4">
          Empresa Recolt Ambiental <span>Distância aproximada: ... km</span>
        </div>
        <div class="list-group-item d-flex justify-content-between bg-dark text-white border-secondary py-4">
          Empresa CicloVerde <span>Distância aproximada: ... km</span>
        </div>

  </div>

  <!-- Perfil + Botões -->
    <div class="position-absolute top-0 end-0 mt-0 me-4 d-flex flex-column align-items-center">
  <img src="https://cdn-icons-png.flaticon.com/512/847/847969.png" alt="Perfil" width="50" height="50" class="rounded-circle bg-black p-1 mb-3">
    <button id="solicitarBtn" class="btn btn-success px-5 py-2 mb-2 w-100" onclick="window.location.href='../tela_solicitacao_coleta/solicitacao_coleta.html'">Solicitar Coleta</button>
    <button class="btn btn-danger px-5 py-2 w-100">Lixo Cheio</button>

    </div>


</main>


  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
