<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/greenbridge.png" type="image/x-icon"/>
    <title>GreenBridge - Cadastro de Empresa</title>
    <link rel="stylesheet" href="cadastroempresa.css">
</head>
<body>
    <nav>
        <div id="NomeEmpresa"><a href="../index.html">GreenBridge</a></div>
    </nav>

    <section id="cadastro-pf">
        <div class="container">
        <h2>Cadastro de Empresa</h2>
        <form>
            <label for="cpf">*CNPJ:</label>
            <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00" required>
            <label for="nome">*Nome da Empresa:</label>
            <input type="text" id="nome" name="nome" required>
            <label for="celular">*Telefone:</label>
            <input type="text" id="celular" name="celular" placeholder="(00) 00000-0000" required>
            <label for="email">*E-mail:</label>
            <input type="email" id="email" name="email" required>
            <label for="senha">*Senha:</label>
            <input type="password" id="senha" name="senha" required>
            <div class="termos">
                <input type="checkbox" id="termos" name="termos" required>
                <label for="termos">Li e concordo com os <a href="#" target="_blank">Termos de Uso</a></label>
                <input type="radio" id="termos" name="termos" required>
                <label for="EmpresaDeColeta">Empresa de Coleta</label>
                <input type="radio" id="termos" name="termos" required>
                <label for="OrganizacaoDeAcaoSocial">Organização de Ação Social</label>
            </div>
            <button type="submit"><a href="../Endereco/cad_endereco.html">Continuar</a></button>
        </form>
        </div>
    </section>
</body>
</html>