body {
  background-color: #fefce8;
  font-family: 'Quicksand', sans-serif;
}

.box-form, .box-map {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  height: 100%;
}

.box-form {
  padding: 20px;
}

.box-map {
  height: 100%;
  min-height: 450px;
  display: flex;
  align-items: stretch;
}

#map {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

/* Pop-ups */
.popup, .confirm-cancel {
  display: none;
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.popup {
  background-color: #e6ffe6;
  border: 1px solid #055902;
}

.confirm-cancel {
  background-color: #ffe6e6;
  border: 1px solid #dc3545;
}

#solicitarBtn {
  background-color: #055902;
}