* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
  }

 body {
      font-family: 'Quicksand', sans-serif;
      background-color: #fffdf1;
      min-height: 100vh;
      margin: 0;
  }

  nav {
    background: #055902;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
  }

  nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
  }

  nav a:hover {
    color: #60a5fa;
  }

  #NomeEmpresa {
    font-size: 20px;
  }

 .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .card {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        width: 300px;
        margin: 20px;
    }
    h2, h3 {
        text-align: center;
    }

    button {
        background-color: #d5ff8f;
        color: #055902;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 5px;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }
    button:hover {
        opacity: 0.8;
    }