<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/greenbridge.png" type="image/x-icon"/>
    <title>GreenBridge - Cadastro</title>
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>
    <nav>
        <div id="NomeEmpresa"><a href="../index.html">GreenBridge</a></div>
    </nav>

    <div class="container">
        <h2>Escolha uma opção para cadastro</h2>
        <div class="card">
            <h3>Pessoa Física</h3>
            <form method="POST">
                <button type="button" onclick="window.location.href='../PessoaFisica/cadastropf.html'">Cadastrar</button>
            </form>
        </div>
        <div class="card">
            <h3>Empresa</h3>
            <form method="POST">
                <button type="button" onclick="window.location.href='../Empresa/cadastroempresa.html'">Cadastrar</button>
            </form>
        </div>
    </div>
</body>
</html>
