<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/greenbridge.png" type="image/x-icon"/>
    <link rel="stylesheet" href="style.css">
    <title>GreenBridge</title>
</head>
<body>
    <nav>
        <div id="NomeEmpresa">GreenBridge</div>
            <ul>
                <li><a href="./Login/login.html">Login</a></li>
                <li><a href="./Cadastro/cadastro.html">Cadastre-se</a></li>
            </ul>
    </nav>
    
    <div id="container">
        <div class="texto">
            <h1>Sobre a GreenBridge</h1>
            <p>A GreenBridge nasceu com a missão de conectar pessoas, empresas de coleta de lixo e organizações de ação social por meio de uma plataforma web inovadora. Acreditamos que a sustentabilidade é construída a partir da colaboração entre todos os setores da sociedade, e por isso desenvolvemos um ambiente digital onde cidadãos podem encontrar pontos de coleta, indicar locais que utilizam, acompanhar o status desses pontos e contribuir ativamente para um futuro mais limpo e consciente.

            Nossa plataforma também serve como um elo entre empresas de coleta de resíduos e projetos sociais que precisam de apoio logístico para suas ações ambientais. Ao promover essa integração, a GreenBridge não apenas facilita o descarte correto de resíduos, mas também fortalece o impacto social, criando uma ponte sólida entre responsabilidade ambiental e compromisso comunitário.</p>
        </div>
        <img src="./img/greenbridge2.png" alt="GreenBridge" loading="lazy" width="500" height="300">
    </div>

    <div class="cards-container">
        <div class="card">
          <h3>Maria Silva</h3>
          <div class="stars">★★★★★</div>
          <p>Excelente plataforma! Consegui encontrar pontos de coleta perto de casa e ainda ajudei a comunidade.</p>
        </div>
      
        <div class="card">
          <h3>João Pedro</h3>
          <div class="stars">★★★★☆</div>
          <p>A GreenBridge facilita demais o contato com empresas de coleta. Só acho que poderia ter mais pontos atualizados.</p>
        </div>
      
        <div class="card">
          <h3>Fernanda Costa</h3>
          <div class="stars">★★★★★</div>
          <p>Adorei a ideia! Fácil de usar, bonito e ainda incentiva a fazer a diferença para o meio ambiente.</p>
        </div>
      </div>

      <section class="newsletter">
        <h2>Receba novidades da GreenBridge</h2>
        <p>Fique por dentro de ações ambientais, pontos de coleta e muito mais!</p>
        <form>
          <input type="email" placeholder="Digite seu e-mail" required>
          <button type="submit">Inscrever</button>
        </form>
      </section>      

      <footer>
        <p>&copy; 2025 GreenBridge. Todos os direitos reservados.</p>
      </footer>
      
</body>
</html>