*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: clamp(1.75em, 1em, 3vw, 2.5em);
 }

  body {
      font-family: 'Quicksand', sans-serif;
      background-color: #fffdf1;
      min-height: 100vh;
      margin: 0;
  }

  nav {
    background: #055902;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    position: fixed;
    width: 100%;
    top: 0;
  }

  #NomeEmpresa {
    font-size: 20px;
  }

  nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }

  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
  }

  nav ul li a:hover {
    color: #60a5fa;
  }

  #container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 120px auto 0;
    padding: 0 20px;
    gap: 40px;
  }

  #container .texto p {
    flex: 1;
    text-align: center;
    font-size: 20px;
    line-height: 1.6;
  }

  #container .texto h1 {
    font-family: 'Merriweather', serif;
    text-align: center;
    color: #4e342e;
    margin-bottom: 20px;
  }

  #container img {
    width: 45%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    margin-top: 0;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }

  #sobre {
    padding-top: 100px;
    text-align: center;
    max-width: 1000px;
    margin: auto;
  }

  .cards-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 60px;
  }

  .card {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 40px;
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s ease;
  }

  .card:hover {
    transform: translateY(-5px);
  }

  .card h3 {
    margin-bottom: 10px;
    color: #000000;
  }

  .card p {
    font-size: 14px;
    color: #555;
  }

  .stars {
    color: #ffcc00;
    margin-bottom: 10px;
    font-size: 18px;
  }

  .newsletter {
    background-color: #ffffff;
    padding: 40px 20px;
    text-align: center;
    border-radius: 10px;
    margin: 40px auto;
    max-width: 600px;
  }
  
  .newsletter h2 {
    color: #065f46;
    margin-bottom: 10px;
  }
  
  .newsletter p {
    margin-bottom: 20px;
    color: #333;
  }
  
  .newsletter form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .newsletter input[type="email"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .newsletter button {
    padding: 10px;
    background-color: #d5ff8f;
    color: #055902;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .newsletter button:hover {
    background-color: #b8e67a;
  }
  
  footer {
    background: #055902;
    color: white;
    text-align: center;
    padding: 20px 20px;
    margin-top: 60px;
    width: 100%;
  }