
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" href="../img/greenbridge.png" type="image/x-icon"/>
  <title>Coletas Solicitadas</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <!-- Header -->
  <header>
    <div style="color: white; font-weight: normal; font-size: 30px;">GreenBridge</div>
    <div class="buttons-header">
      <button class="icon-btn" class="aside-btn">FAQs</button>
      <button class="icon-btn" class="aside-btn" onclick="window.location.href='../index.html'">Home</button>
    </div>
  </header>
  <main>
    <h1>Coletas solicitadas</h1>
    <div class="coletas-lista">
      <div class="coleta-item">Empresa EcoRota Coletas<span>Distância aproximada: ... km</span></div>
      <div class="coleta-item">Empresa VerdeLimpo Serviços<span>Distância aproximada: ... km</span></div>
      <div class="coleta-item">Empresa Recolt Ambiental<span>Distância aproximada: ... km</span></div>
      <div class="coleta-item">Empresa CicloVerde<span>Distância aproximada: ... km</span></div>
    </div>
    <p class="info-text">Sr. [...], acima mostramos as coletas solicitadas</p>
    <aside>
      <a href="index-coleta.html"><button class="aside-btn">Mapa de solicitações</button></a>
      <a href="motoristas.html"><button class="aside-btn">Motoristas</button></a>
    </aside>
  </main>
</body>
</html>
