
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" href="../img/greenbridge.png" type="image/x-icon"/>
  <title>Motoristas</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div style="color: white; font-weight: normal; font-size: 30px;">GreenBridge</div>
    <div class="buttons-header">
      <button class="icon-btn" class="aside-btn">FAQs</button>
      <button class="icon-btn" class="aside-btn" onclick="window.location.href='../EmpresaColeta/coletas.html'">Home</button>
    </div>
  </header>
  <main>
    <h1>Motoristas da empresa</h1>
    <div class="motoristas-lista">
      <div class="motorista-item">Enzo Matias Lemos <span>Scania P280</span><span class="status disponivel">Disponível</span></div>
      <div class="motorista-item">Álvaro Fernandes <span>VW Constellation</span><span class="status ocupado">Ocupado</span></div>
      <div class="motorista-item">Diego Marques Aguiar <span>Scania P280</span><span class="status disponivel">Disponível</span></div>
      <div class="motorista-item">Davi Lopes Machado <span>VW Constellation</span><span class="status ocupado">Ocupado</span></div>
    </div>
    <p class="info-text">Sr. [...] acima mostramos os motoristas disponíveis.</p>
    <button class="aside-btn">Selecionar Motorista</button>
    <aside>
      <a href="index-coleta.html"><button class="aside-btn">Mapa de solicitações</button></a>
      <button class="aside-btn active">Motoristas</button>
    </aside>
  </main>
</body>
</html>
