<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" href="../img/greenbridge.png" type="image/x-icon"/>
  <title>GreenBridge - Endereço</title>
<link rel="stylesheet" href="./endereco.css">
</head>
<body>

  <header>
    <div class="NomeEmpresa"><a href="../index.html">GreenBridge</a></div>
    <nav>
      <a href="#">FAQs</a>
    </nav>
  </header>

  <main>

    <div class="form-container">
      <h2>Adicione seu Endereço</h2>
      <form>
        <div class="form-group">
          <label for="cep">*CEP</label>
          <input type="text" id="cep" name="cep" required>
        </div>

        <div class="form-group">
          <label for="cidade">*Cidade</label>
          <input type="text" id="cidade" name="cidade" required>
        </div>

        <div class="form-group">
          <label for="estado">*Estado</label>
          <input type="text" id="estado" name="estado" required>
        </div>

        <div class="form-group">
          <label for="rua">*Rua</label>
          <input type="text" id="rua" name="rua" required>
        </div>

        <div class="form-group">
          <label for="bairro">*Bairro</label>
          <input type="text" id="bairro" name="bairro" required>
        </div>

        <div class="form-group">
          <label for="numero">*Número</label>
          <input type="text" id="numero" name="numero" required>
        </div>

        <div class="form-group">
          <label for="complemento">Complemento</label>
          <input type="text" id="complemento" name="complemento">
        </div>

        <button type="submit">Finalizar cadastro</button>
      </form>
      
    </div>
  </main>

</body>
</html>