<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenBridge</title>
    <link rel="stylesheet" href="./pro.css">
    <link rel="icon" href="../img/greenbridge.png" type="image/x-icon"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
</head>
<body>

  <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="../img/logo.png" height="75px" alt="Logo GreenBridge"></a> <!--Logo-->
          
          <!-- Botão hambúrguer -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <!-- Menu que expande/colapsa -->
          <div class="collapse navbar-collapse" id="menuNavbar">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" href="#">FAQs</a></li>
              <li class="nav-item"><a class="nav-link" href="./pag_home_pf.html"><i class="bi bi-house-fill"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>

  <main class="ava">
    <h1 class="t-ava">Avaliações</h1>
    
    <section class="avaliacoes">
      <div class="avaliacao">
        <span>Coleta bairro Jardim da Penha</span>
        <span>25/02/2025</span>
        <span class="estrelas">☆☆☆☆☆</span>
      </div>
      <div class="avaliacao">
        <span>Empresa de coleta CicloVerde</span>
        <span>25/02/2025</span>
        <span class="estrelas">☆☆☆☆☆</span>
      </div>
      <div class="avaliacao">
        <span>Ação no bairro Jardim da Penha</span>
        <span>25/02/2025</span>
        <span class="estrelas">☆☆☆☆☆</span>
      </div>
    </section>

    <section class="comentario">
      <textarea class="text-ava" placeholder="Deixe seu comentário...(opcional)"></textarea>
      <button class="submit-btn" id="btn-enviar">Enviar Avaliação</button>
    </section>
  </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  <script src="./java.js"></script>
</body>
</html>
