<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenBridge</title>
    <link rel="stylesheet" href="./pro.css">
    <link rel="icon" href="../img/greenbridge.png" type="image/x-icon"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="../img/logo.png" height="75px" alt="Logo GreenBridge"></a> <!--Logo-->
          
          <!-- Botão hambúrguer -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <!-- Menu que expande/colapsa -->
          <div class="collapse navbar-collapse" id="menuNavbar">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" href="#">FAQs</a></li>
              <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-house-fill"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>


    <main>
    <div class="espace">
        <section class="space">
        <section class="profile">
            <div class="profile-pic">
            <img src="../img/Persona.png" alt="Foto do usuário">
            </div>
            <div class="welcome-text">
                <h1>Bem-vindo ao GreenBridge, <span class="highlight">João</span>!</h1>
                <p class="welcome-text">Estamos muito felizes por ter você aqui! 🌍
                    Nosso compromisso é com um futuro mais sustentável e consciente — e a sua visita já é um passo importante nessa direção.
                    Aqui, você vai encontrar informações valiosas sobre como separar corretamente o lixo, dicas de reaproveitamento de materiais, novidades sobre reciclagem e muito mais. Juntos, podemos transformar pequenos gestos em grandes mudanças para o planeta!
                    Explore, aprenda e inspire-se. E lembre-se: reciclar é um ato de amor com o meio ambiente.</p>
            </div>
        </section>
        </section>

        <div class="actions">
            <button class="settings-button">Configurações</button>
            <button class="logout-button"><i class="bi bi-box-arrow-right"><a href="../index.html">Sair</a></i></button>
        </div>
    </div>

        <section class="content centralizado">
            <div class="menu">
                <h2>MENU</h2>
                    <button onclick="window.location.href='./ponto-coleta.html'">Pontos de Coleta</button>
                    <button onclick="window.location.href='./ponto-coleta.html'">Indique</button>
                    <button onclick="window.location.href='./avaliacoes.html'">Minhas Avaliações</button>
            </div>
<br>
            <div class="feedback">
                <h2>O que podemos melhorar? <img src="../img/envelope.svg" alt="Ícone de envelope" class="mail-icon"></h2>
                <textarea placeholder="Digite sua mensagem aqui."></textarea>
                <button class="submit" id="btn-enviar">Enviar</button>
            </div>
        </section>
<br>
        <footer>
            Contribuindo com o futuro, você faz parte disso.
        </footer>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
<script src="java.js"></script>
</body>
</html>
