<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenBridge</title>
    <link rel="stylesheet" href="./pro.css">
    <!-- Favicon -->
    <link rel="icon" href="../img/greenbridge.png" type="image/x-icon"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
</head>
<body>

 <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid">
          <!-- Logo da empresa -->
          <a class="navbar-brand" href="#"><img src="../img/logo.png" height="75px" alt="Logo GreenBridge"></a>
          
          <!-- Botão hambúrguer -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <!-- Menu que expande/colapsa -->
          <div class="collapse navbar-collapse" id="menuNavbar">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" href="#">FAQs</a></li>
              <li class="nav-item"><a class="nav-link" href="./pag_home_pf.html"><i class="bi bi-house-fill"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>


<div class="status-lixo-container">
  <div class="container">
    <h2>Atualizar Status do Lixo</h2>
    <div class="status-content">
      <div class="status-form">
        <div class="form-group">
          <label for="ponto-coleta">Selecione o Ponto de Coleta:</label>
          <select id="ponto-coleta" class="form-select">
            <option selected disabled>Escolha um local</option>
            <option>Praça da Cidadania - Centro</option>
            <option>Praia da Costa - Posto 1</option>
            <option>Praia de Itaparica - Posto 3</option>
            <option>Parque da Gruta - Entrada Principal</option>
            <option>Shopping Vila Velha - Estacionamento</option>
          </select>
        </div>
        
        <div class="status-options">
          <p>O recipiente está:</p>
          <div class="radio-group">
            <div class="radio-option">
              <input type="radio" id="cheio" name="status-lixo" value="cheio">
              <label for="cheio" class="radio-label">
                <span class="radio-circle cheio"></span>
                Cheio
              </label>
            </div>
            <div class="radio-option">
              <input type="radio" id="vazio" name="status-lixo" value="vazio">
              <label for="vazio" class="radio-label">
                <span class="radio-circle vazio"></span>
                Vazio
              </label>
            </div>
          </div>
        </div>
        
        <button class="submit-btn" id="btn-enviar">Enviar</button>
      </div>
      
      <div class="status-info">
                <h2>Adicione uma observação:</h2>
                <textarea placeholder="Digite sua mensagem aqui."></textarea>
                <button class="submit-btn" id="btn-enviar">Enviar</button>
      </div>
    </div>
  </div>
</div>

   <div class="mapa-coleta">
  <h2>Indique</h2>
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14920.097722386785!2d-40.30056096944828!3d-20.340210399999983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xb8160d5c61d4ed%3A0x49ec44980cd76c4e!2sVila%20Velha%2C%20ES!5e0!3m2!1spt-BR!2sbr!4v1718900000000!5m2!1spt-BR!2sbr"
    width="100%"
    height="450"
    style="border:0;"
    allowfullscreen=""
    loading="lazy"
    aria-label="Mapa de pontos de coleta em Vila Velha">
  </iframe>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  <script src="./java.js"></script>
</div>
</div>
</body>
</html>